# Orangehrm-Automation

./: .gitignore  .project  Jenkinsfile  OrangeHRM_AI_Tool_Analysis_Report.docx  OrangeHRM_BRD_FRD_Test_Strategy.docx  OrangeHRM_Defect_Management.xlsx  OrangeHRM_End_To_End_Testing_Flow_Indexed.docx  OrangeHRM_Final_QA_Report_Complete.docx  OrangeHRM_QA_Documentation_v1.0.docx  OrangeHRM_QA_Testing_Workbook_120cases.xlsx  OrangeHRM_RTM.xlsx  OrangeHRM_Software_Test_Plan_v1.0.docx  OrangeHRM_Test_Coverage_Summary_Styled.docx  OrangeHRM_Test_Execution_Report_Styled.docx  README.md  pom.xml
reports/extent/: ExtentReport.html
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/components/: LeftMenuComponent.java
src/test/java/executor/: AdminExecutor.java  BaseExecutor.java  DashboardExecutor.java  DirectoryExecutor.java  LeaveExecutor.java  LoginExecutor.java  LogoutExecutor.java  PIMExecutor.java  RecruitmentExecutor.java  ScenarioExecutor.java
src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/models/: ScenarioResult.java  TestCase.java  TestScenario.java
src/test/java/pages/: AdminPage.java  DashboardPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/test/java/reports/: ExtentManager.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AdminSteps.java  DashboardSteps.java  DirectorySteps.java  Hooks.java  LeaveSteps.java  LoginSteps.java  LogoutSteps.java  PIMSteps.java  RecruitmentSteps.java
src/test/java/tests/: ExcelDrivenRunner.java  LoginTest.java  PIMTest.java
src/test/java/utils/: ConfigReader.java  ElementActions.java  ExcelUtil.java  FailureManager.java  PriorityUtil.java  RandomDataUtil.java  ScreenshotUtil.java  TestCaseReader.java  WaitUtil.java
src/test/resources/: log4j2.xml  testng-cucumber.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Admin.feature  Dashboard.feature  Directory.feature  Leave.feature  Login.feature  Logout.feature  PIM.feature  Recruitment.feature
src/test/resources/testdata/: OrangeHRM_QA_Testing_Workbook_120cases.xlsx
